# projectDC07KV

./: index.html  pom.xml
src/main/java/com/gyorgy/teendofinal2/: Teendofinal2Application.java
src/main/java/com/gyorgy/teendofinal2/controller/: TeendoController.java
src/main/java/com/gyorgy/teendofinal2/model/: Teendo.java
src/main/java/com/gyorgy/teendofinal2/repository/: TeendoRepository.java
src/main/java/com/gyorgy/teendofinal2/service/: TeendoService.java
src/main/java/controller/: TeendoController.java
src/main/java/model/: Teendo.java
src/main/java/repository/: TeendoRepository.java
src/main/java/service/: TeendoService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/gyorgy/teendofinal2/: TeendoServiceTest.java  Teendofinal2ApplicationTests.java
